#root {
  max-width: 1280px;
  margin: 0 auto;
  
  text-align: center;
}
* {
  box-sizing: border-box;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.appContainer {
  display: flex;
  padding: 1rem;
}
.formSection {
   
  text-align: left;
  min-width: 400px;  
  border: 2px solid black;
  padding: 5px;
  
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;

}
label {
  display: flex;
  flex-direction: column;
}
.cv {
  text-align: left;
  padding: 1rem;
}
.cv > section {
  border-bottom: 2px solid navy;
}
h4 {
  display: flex;
  justify-content: space-between;
}
article > h3 {
  border-top: 1px solid black;
}
@media (max-width: 800px) {
  
  
  .appContainer {
    flex-direction: column;
    width:700px;
  }
}